<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./myScript.js"></script>
    <title>CV</title>
</head>
<body>
    <div class="main">
        <div class="button-menu">
            <ul class="button-list">
                <li>
                    <button type="button" class="buttons" onclick="HardFunction()">HardSkills</button>
                </li>
                <li>
                    <button type="button" class="buttons" onclick="SoftFunction()">SoftSkills</button>
                </li>
                <li>
                    <a href="./pages/studies/studies.html">Studies</a>
                </li>
                <li>
                    <a href="https://github.com/dumyalex01?tab=repositories">Projects</a>
                </li>
                    <button type="button" class="buttons" onclick="contactFunction()">Contact</button>
            </ul>
        </div>
        <div class="triangle">
        </div>
        <div class="oval">
           <p>

            <br>
            Welcome
            <br>
            to my dev CV!
            </p>
        </div>
        <div class="photo">
            <img id="myphoto" src="./images/myphoto.png" alt="Image not found!">
        </div>
        <div class="details">
        </div>
        <div class="about">
            <h1>Hi there, reader!</h1>
            <p style="margin-left:5px;">Here you can find all about my professional <span>skills</span>, <span>studies</span>, <span>projects</span>.
            About me... I can say that I am an eager learner, very passionate about technology, passionate about everything that means sport(footbal is my love)
        , check on this webpage to see other information about me! Thank you for your time! </p>
            <br>
        </div>
       <div class="quote">
            <i id="italic">Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program. – Linus Torvalds</i>
       </div>        
        
    </div>
</body>
</html>